1506408907251	Delete element
1506410051913	Delete element
1506410158760	Delete element
1506410583914	Delete element
1506411558549	Rename resource 'lib'
1506416756132	Delete element
1506475930250	Delete element
1506475944602	Delete element
1506478082897	Delete element
1506478084400	Delete element
1506478086850	Delete element
1506478115529	Rename resource 'TestDao.xml'
1506481741616	Rename resource 'head.jsp'
1506481790787	Rename resource 'boostrap_jquery.jsp'
1506482487381	Delete element
1506482502565	Delete element
1506482510292	Delete element
1506482513089	Delete element
1506482597504	Delete elements
1506482821089	Delete element
1506482825576	Delete elements
1506482866084	Delete element
1506500980666	Move elements
1506500985499	Delete element
1506501023694	Delete elements
1506501057455	Delete element
1506501066629	Delete element
1506504351310	Delete element
1506516225818	Move 'common' to 'resources'
1506570498883	Delete element
1506570672225	Delete element
1506570673964	Delete element
1506582339315	Rename resource 'banji_add.jsp'
1506667780901	Copy file
1506685732707	Delete element
