1505120880052	Delete element
1505120947094	Delete element
1505120967594	Delete element
1505120969141	Delete element
1505120997400	Delete element
1505121016615	Delete element
1505121036458	Delete element
1505121063536	Delete element
1505121124852	Delete element
1505121156077	Delete element
1505121215144	Delete element
1505121234553	Move compilation unit
1505121238443	Delete element
1505121245037	Move compilation unit
1505121252794	Move compilation unit
1505121257588	Move compilation unit
1505121319456	Move compilation unit
1505121333646	Delete element
1505121335236	Delete element
1505121336619	Delete element
1505121620804	Delete element
1505274039408	Move 'login.jsp' to 'jsp'
1505286428753	Copy files
1505369940579	Move 'education_administrtion_test.jsp' to 'jsp'
1505370947412	Copy file
1505370959712	Delete element
